// Decision Tree
digraph "Decision Tree" {
	graph [dpi=200 label="Decision Tree"]
	0 [label="petal length (cm) <= 0.3040" shape=box]
	0 -> 1 [label=True]
	0 -> 2 [label=False]
	1 [label="petal width (cm) <= -1.1948" shape=box]
	1 -> 3 [label=True]
	1 -> 4 [label=False]
	2 [label="Class: virginica" shape=box]
	3 [label="Class: setosa" shape=box]
	4 [label="sepal width (cm) <= -0.8065" shape=box]
	4 -> 9 [label=True]
	4 -> 10 [label=False]
	9 [label="Class: versicolor" shape=box]
	10 [label="sepal length (cm) <= -0.2365" shape=box]
	10 -> 21 [label=True]
	10 -> 22 [label=False]
	21 [label="Class: setosa" shape=box]
	22 [label="Class: versicolor" shape=box]
}
